<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

<div id="wrapper">
  <header id="header" class="header">
    <div class="container-wrap">
      <div class="row">
        <div class="col-xs-7 col-sm-6">
          <div class="head-choise-city">
            <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">Москва и область</button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li><a href="#">Москва и длинная область</a></li>
              <li><a href="#">Москва и область</a></li>
              <li><a href="#">Москва и область</a></li>
              <li><a href="#">Москва и область</a></li>
            </ul>
          </div>
          <a href="#" class="head-fav">В избранное</a>
        </div>
        <div class="col-xs-5 col-sm-6">
          <div class="head-cabinet-panel head-cabinet-close">
            <ul>
              <li class="head-cabinet-balance"><a href="#">Баланс: 120 руб.</a></li>
              <li class="head-cabinet-user"><a href="#">Раков Илья</a></li>
              <li class="head-cabinet-exit"><a href="#">Выйти</a></li>
            </ul>
            <div class="head-cabiner-link"><a href="#">Личный кабинет</a></div>
          </div>
        </div>
      </div>
    </div>
  </header><!--header-->

  <section id="middle">
    <div id="container" class="group">

      <div class="container-fluid group">
        <div class="head-panel-main head-pan-m-not-border">
          <div class="row">
            <div class="col-xs-6">
              <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            </div>
            <div class="col-xs-6">
              <div class="text-right">
                <a href="#" class="btn btn-lg btn-add-ad">Добавить объявление</a>
              </div>
            </div>
          </div>
          <form action="#">
            <div class="search-head-panel">
              <button class="button-search" type="button">Найти</button>
              <div class="dinamic-structur-search">
                <div class="search-choise-category">
                  <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">Все категории длинная</button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                    <li><a href="#">Длинная категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                  </ul>
                </div>
                <div class="search-input">
                  <input type="text" placeholder="Поиск по сайту">
                </div>
                <div class="search-choise-city">
                  <button class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown">По России длиннаяя</button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
                    <li><a href="#">Длинная категория номер</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </form>

          <ul class="bread-crumbs">
            <li class="active"><a href="#">Все объявления в Москве</a></li>
            <li>Недвижимость <span>225 514</span></li>
          </ul>
        </div>

        <div class="push-right-main-bl">
          <form action="#">
            <div class="filter-wrapp">
              <div class="filter-checked-items">
                <ul class="filter-ch-list">
                  <li>
                    <input type="checkbox" id="ch-f-1" name="ch-f" checked>
                    <label for="ch-f-1">Квартиры</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ch-f-4" name="ch-f">
                    <label for="ch-f-4">Коммерческая Недвижимость</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ch-f-7" name="ch-f">
                    <label for="ch-f-7">Машиноместо</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ch-f-2" name="ch-f">
                    <label for="ch-f-2">Комнаты</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ch-f-5" name="ch-f">
                    <label for="ch-f-5">Дома/Дачи</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ch-f-8" name="ch-f">
                    <label for="ch-f-8">Боксы</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ch-f-3" name="ch-f">
                    <label for="ch-f-3">Земельные Участки</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ch-f-6" name="ch-f">
                    <label for="ch-f-6">Гаражи</label>
                  </li>
                  <li>
                    <input type="checkbox" id="ch-f-9" name="ch-f">
                    <label for="ch-f-9">Недвижимость за границей</label>
                  </li>
                </ul>
              </div>

              <div class="filter-group-ad">
                <div class="filter-wrap-btn">
                  <a href="#" class="filter-btn">Продам <span>24 938</span></a>
                  <a href="#" class="filter-btn">Сдам <span>5 995</span></a>
                  <a href="#" class="filter-btn">Куплю <span>102</span></a>
                  <a href="#" class="filter-btn">Сниму <span>132</span></a>
                </div>
              </div>

              <div class="filter-group-ad">
                <div class="filter-wrap-select">
                  <div class="filter-select">
                    <select name="" id="" data-placeholder="Кол-во комнат">
                      <option label="-"></option>>
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4</option>
                      <option value="">5</option>
                      <option value="">6</option>
                    </select>
                  </div>
                  <div class="filter-select">
                    <select name="" id="" data-placeholder="Вид объекта">
                      <option label="-"></option>>
                      <option value="">option</option>
                      <option value="">option</option>
                      <option value="">option</option>
                      <option value="">option</option>
                    </select>
                  </div>
                  <div class="filter-select">
                    <select name="" id="" data-placeholder="Площадь, м²">
                      <option label="-"></option>>
                      <option value="">option</option>
                      <option value="">option</option>
                      <option value="">option</option>
                      <option value="">option</option>
                    </select>
                  </div>
                  <div class="filter-select">
                    <select name="" id="" data-placeholder="Этаж">
                      <option label="-"></option>>
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4</option>
                    </select>
                  </div>
                  <div class="filter-select">
                    <select name="" id="" data-placeholder="Этажей в доме">
                      <option label="-"></option>>
                      <option value="">option</option>
                      <option value="">option</option>
                      <option value="">option</option>
                      <option value="">option</option>
                    </select>
                  </div>
                  <div class="filter-select">
                    <select name="" id="" data-placeholder="Тип дома">
                      <option label="-"></option>>
                      <option value="">option</option>
                      <option value="">option</option>
                      <option value="">option</option>
                      <option value="">option</option>
                    </select>
                  </div>
                  <div class="filter-select">
                    <select name="" id="" data-placeholder="Цена, Р">
                      <option label="-"></option>>
                      <option value="">option</option>
                      <option value="">option</option>
                      <option value="">option</option>
                      <option value="">option</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </form>

          <div class="long-banner">
            <a href="#">
              <img src="img/long-banner-1.jpg" alt="">
            </a>
          </div>

          <div class="catalog-wrap">
            <ul class="catalog-list">
              <li class="catalog-fav">
                <a href="#" class="catalog-img">
                  <img src="img/ad-img-1.jpg" alt="">
                </a>
                <div class="catalog-descript">
                  <div class="catalog-d-head">
                    <span class="catalog-name">
                      <a href="#" class="fav-add"></a>
                      <a href="#">Дом 195 м² на участке 8 сот.</a>
                    </span>
                    <span class="catalog-price">15 773 033 руб.</span>
                  </div>
                  <ul class="catalog-tags">
                    <li>Дома, дачи, коттеджи</li>
                    <li>Агентство</li>
                  </ul>
                  <span class="catalog-metro"><span class="c-metro-color-1"></span>Текстильщики 1.4 км</span>
                  <span class="catalog-date">Сегодня 15:31</span>
                </div>
              </li>
              <li class="catalog-fav">
                <a href="#" class="catalog-img">
                  <img src="img/ad-img-2.jpg" alt="">
                </a>
                <div class="catalog-descript">
                  <div class="catalog-d-head">
                    <span class="catalog-name">
                      <a href="#" class="fav-add"></a>
                      <a href="#">Коттедж 500 м² на участке 8 сот.</a>
                    </span>
                    <span class="catalog-price">16 490 000 руб.</span>
                  </div>
                  <ul class="catalog-tags">
                    <li>Дома, дачи, коттеджи</li>
                    <li>Агентство</li>
                  </ul>
                  <span class="catalog-metro"><span class="c-metro-color-2"></span>Юго-Западная 13.3 км</span>
                  <span class="catalog-date">Сегодня 15:31</span>
                </div>
              </li>
              <li class="catalog-fav">
                <a href="#" class="catalog-img">
                  <img src="img/ad-img-3.jpg" alt="">
                </a>
                <div class="catalog-descript">
                  <div class="catalog-d-head">
                    <span class="catalog-name">
                      <a href="#" class="fav-add"></a>
                      <a href="#">3-к квартира, 95 м², 15/24 эт.</a>
                    </span>
                    <span class="catalog-price">16 383 637 руб.</span>
                  </div>
                  <ul class="catalog-tags">
                    <li>Дома, дачи, коттеджи</li>
                    <li>Агентство</li>
                  </ul>
                  <span class="catalog-metro"><span class="c-metro-color-3"></span>Текстильщики 1.4 км</span>
                  <span class="catalog-date">Сегодня 15:31</span>
                </div>
              </li>
              <li>
                <a href="#" class="catalog-img">
                  <img src="img/ad-img-stok-1.jpg" alt="">
                </a>
                <div class="catalog-descript">
                  <div class="catalog-d-head">
                    <span class="catalog-name">
                      <a href="#" class="fav-add"></a>
                      <a href="#">Дом 100 м² на участке 19 сот.</a>
                    </span>
                    <span class="catalog-price">16 383 637 руб.</span>
                  </div>
                  <ul class="catalog-tags">
                    <li>Дома, дачи, коттеджи</li>
                    <li>Агентство</li>
                  </ul>
                  <span class="catalog-metro"><span class="c-metro-color-4"></span>Красногвардейская</span>
                  <span class="catalog-date">Сегодня 15:31</span>
                </div>
              </li>
              <li>
                <a href="#" class="catalog-img">
                  <img src="img/ad-img-4.jpg" alt="">
                </a>
                <div class="catalog-descript">
                  <div class="catalog-d-head">
                    <span class="catalog-name">
                      <a href="#" class="fav-add"></a>
                      <a href="#">1-к квартира, 34 м², 16/22 эт.</a>
                    </span>
                    <span class="catalog-price">28 000 руб./месяц </span>
                  </div>
                  <ul class="catalog-tags">
                    <li>Дома, дачи, коттеджи</li>
                    <li>Агентство</li>
                  </ul>
                  <span class="catalog-metro"><span class="c-metro-color-1"></span>Медведково 4.7 км</span>
                  <span class="catalog-date">Сегодня 15:31</span>
                </div>
              </li>
              <li>
                <a href="#" class="catalog-img">
                  <img src="img/ad-img-5.jpg" alt="">
                </a>
                <div class="catalog-descript">
                  <div class="catalog-d-head">
                    <span class="catalog-name">
                      <a href="#" class="fav-add"></a>
                      <a href="#">Коттедж 124 м² на участке 26 сот.</a>
                    </span>
                    <span class="catalog-price">10 000 руб./сутки</span>
                  </div>
                  <ul class="catalog-tags">
                    <li>Дома, дачи, коттеджи</li>
                    <li>Агентство</li>
                  </ul>
                  <span class="catalog-metro"><span class="c-metro-color-5"></span>Университет 1 км</span>
                  <span class="catalog-date">Сегодня 15:31</span>
                </div>
              </li>
              <li>
                <a href="#" class="catalog-img">
                  <img src="img/ad-img-stok-2.jpg" alt="">
                </a>
                <div class="catalog-descript">
                  <div class="catalog-d-head">
                    <span class="catalog-name">
                      <a href="#" class="fav-add"></a>
                      <a href="#">Комната 17 м² в 2-к, 2/8 эт.</a>
                    </span>
                    <span class="catalog-price">3 383 637 руб.</span>
                  </div>
                  <ul class="catalog-tags">
                    <li>Дома, дачи, коттеджи</li>
                    <li>Агентство</li>
                  </ul>
                  <span class="catalog-metro"><span class="c-metro-color-6"></span>Бульвар Рокоссовского 2.2 км</span>
                  <span class="catalog-date">Сегодня 15:31</span>
                </div>
              </li>
              <li>
                <a href="#" class="catalog-img">
                  <img src="img/ad-img-6.jpg" alt="">
                </a>
                <div class="catalog-descript">
                  <div class="catalog-d-head">
                    <span class="catalog-name">
                      <a href="#" class="fav-add"></a>
                      <a href="#">Коттедж 478 м² на участке 41.5 сот.</a>
                    </span>
                    <span class="catalog-price">30 000 руб./сутки</span>
                  </div>
                  <ul class="catalog-tags">
                    <li>Дома, дачи, коттеджи</li>
                    <li>Агентство</li>
                  </ul>
                  <span class="catalog-metro"><span class="c-metro-color-7"></span>Академическая 500 м</span>
                  <span class="catalog-date">Сегодня 15:31</span>
                </div>
              </li>
               <li>
                <a href="#" class="catalog-img">
                  <img src="img/ad-img-7.jpg" alt="">
                </a>
                <div class="catalog-descript">
                  <div class="catalog-d-head">
                    <span class="catalog-name">
                      <a href="#" class="fav-add"></a>
                      <a href="#">3-к квартира, 74 м², 4/12 эт.</a>
                    </span>
                    <span class="catalog-price">13 500 000 руб. </span>
                  </div>
                  <ul class="catalog-tags">
                    <li>Дома, дачи, коттеджи</li>
                    <li>Агентство</li>
                  </ul>
                  <span class="catalog-metro"><span class="c-metro-color-8"></span>Проспект Вернадского 1.2 км</span>
                  <span class="catalog-date">Сегодня 15:31</span>
                </div>
              </li>
            </ul>

            <ul class="pagination">
              <li class="pagin-prev"><a href="#">Назад</a></li>
              <li><a href="#">1</a></li>
              <li class="pagin-active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li><a href="#">9</a></li>
              <li><a href="#">10</a></li>
              <li class="pagin-next"><a href="#">Вперед</a></li>
            </ul>
          </div>

          <div class="long-banner long-hidden-banner">
            <a href="#">
              <img src="img/long-banner-2.png" alt="">
            </a>
          </div>
        </div>

        <div class="aside-column">
          <div class="aside-bl-repeat">
            <div class="vip-ad">
              <span class="vip-tt">VIP-объявления</span>
              <ul class="vip-ad-list">
                <li>
                  <div>
                    <a href="#"><img src="img/vip-img-1.jpg" alt=""></a>
                    <span class="vip-name"><a href="#">Дача 200 м² на участке 100 сот.</a></span>
                    <span class="vip-price">12 000 руб. за сутки</span>
                    <span class="vip-adress">Киевское шоссе, 100 км</span>
                  </div>
                </li>
                <li>
                  <div>
                    <a href="#"><img src="img/vip-img-2.jpg" alt=""></a>
                    <span class="vip-name"><a href="#">Комната 20 м² в 3-к, 3/25 эт.</a></span>
                    <span class="vip-price">12 000 руб. за сутки</span>
                    <span class="vip-adress">Киевское шоссе, 100 км</span>
                  </div>
                </li>
                <li class="mobile-visible">
                  <div>
                    <a href="#"><img src="img/vip-img-3.jpg" alt=""></a>
                    <span class="vip-name"><a href="#">Помещение свободного назначения, 27 м²</a></span>
                    <span class="vip-price">55 000 руб. в месяц</span>
                    <span class="vip-adress">Херсонская улица, д.17</span>
                  </div>
                </li>
              </ul>
            </div>
            <span class="link-more-aside"><a href="#">Что такое VIP-объявления?</a></span>
          </div>

          <div class="aside-bl-repeat mobile-hidden">
            <div class="aside-banner">
              <a href="#"><img src="img/aside-banner.png" alt=""></a>
            </div>
            <span class="link-more-aside">
              <span class="aside-ad-icon"></span>
              <a href="#">Реклама на сайте</a>
            </span>
          </div>

          <div class="aside-bl-repeat mobile-hidden">
            <div class="aside-banner aside-banner-border">
              <a href="#"><img src="img/g-ad.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div><!-- .centered-bl-->

    </div><!-- #container-->
  </section><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<footer id="footer" class="footer">
  <div class="footer-wrap-nav">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <ul class="footer-nav">
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Правила</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Реклама на сайте</a></li>
            <li><a href="#">Платные услуги</a></li>
          </ul>
        </div>
        <div class="col-sm-4 hidden-xs">
          <div class="soc">
            <a href="#" class="soc-icon-1"></a>
            <a href="#" class="soc-icon-2"></a>
            <a href="#" class="soc-icon-3"></a>
            <span>— Присоединяйтесь к нам</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="info-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-xs-4">
          <div class="copy">
            <b>© BACAY 2015</b>
            Все права защищены.
          </div>
        </div>
        <div class="col-sm-8 col-xs-7">
          <p>ООО “BACAY” — это доска бесплатных объявлений городов России. Объявления публикуются бесплатно и без регистрации. </p>
          <div class="soc">
            <a href="#" class="soc-icon-1"></a>
            <a href="#" class="soc-icon-2"></a>
            <a href="#" class="soc-icon-3"></a>
            <span>— Присоединяйтесь к нам</span>
          </div>
        </div>
        <div class="col-sm-1 col-xs-1">
          <span class="age-limit"></span>
        </div>
      </div>
    </div>
  </div>
</footer><!-- #footer -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.fs.scroller.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.sliderkit.1.4.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>