<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

<div id="wrapper">
  <header id="header" class="header">
    <div class="container-wrap">
      <div class="row">
        <div class="col-xs-7 col-sm-6">
          <div class="head-choise-city">
            <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">Москва и область</button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li><a href="#">Москва и длинная область</a></li>
              <li><a href="#">Москва и область</a></li>
              <li><a href="#">Москва и область</a></li>
              <li><a href="#">Москва и область</a></li>
            </ul>
          </div>
          <a href="#" class="head-fav">В избранное</a>
        </div>
        <div class="col-xs-5 col-sm-6">
          <div class="head-cabinet-panel head-cabinet-close">
            <ul>
              <li class="head-cabinet-balance"><a href="#">Баланс: 120 руб.</a></li>
              <li class="head-cabinet-user"><a href="#">Раков Илья</a></li>
              <li class="head-cabinet-exit"><a href="#">Выйти</a></li>
            </ul>
            <div class="head-cabiner-link"><a href="#">Личный кабинет</a></div>
          </div>
        </div>
      </div>
    </div>
  </header><!--header-->

  <section id="middle">
    <div id="container" class="group">

      <div class="container-fluid">
        <div class="head-panel-main head-pan-m-not-border">
          <div class="row">
            <div class="col-xs-6">
              <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            </div>
            <div class="col-xs-6">
              <div class="text-right">
                <a href="#" class="btn btn-lg btn-add-ad">Добавить объявление</a>
              </div>
            </div>
          </div>
          <form action="#">
            <div class="search-head-panel search-head-middle">
              <button class="button-search" type="button">Найти</button>
              <div class="dinamic-structur-search">
                <div class="search-choise-category">
                  <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">Все категории</button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                    <li><a href="#">Длинная категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                  </ul>
                </div>
                <div class="search-input">
                  <input type="text" placeholder="Поиск по сайту">
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="main-tiles-list">
              <ul>
                <li>
                  <a href="#">
                    <span class="tiles-ic-1"></span>
                    Недвижимость
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-2"></span>
                    Транспорт
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-3"></span>
                    Работа и <br>образование
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-4"></span>
                    Услуги и <br>деятельность
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-5"></span>
                    Бизнес и <br>Партнерство
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-6"></span>
                    Электроника
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-7"></span>
                    Дом и Сад
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-8"></span>
                    Животные и <br>растения
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-9"></span>
                    Одежда и <br>Аксесуары
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-10"></span>
                    Красота и <br>здоровье
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-11"></span>
                    Детский мир
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-12"></span>
                    Спорт, отдых, <br>хобби
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-13"></span>
                    Отдам даром
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-14"></span>
                    Обмен и <br>барахолка
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="tiles-ic-15"></span>
                    Другое
                  </a>
                </li>
              </ul>
            </div>
            <div class="txt-typo-block">
              <span class="site-h3-tt">Немного о BACAY</span>
              <p>Поиск и размещение объявлений в Москва на Янтересе очень прост. Если вы планируете переехать, открыть свой бизнес или воспользоваться услугами, разместить или найти объявление выберите город Москва на стартовой странице (или нажмите кнопку "определить местоположение") и перейдите в нужную категорию.</p>
              <p>Если вы ищите работу в городе Москва, тогда воспользуйтесь нашим ресурсом. Вы узнаете какие вакансии актуальны на данный момент и сможете разместить свое резюме. Таким образом, работодатели в городе Москва смогут с вами связаться.</p>
              <p>Находясь в городе Москва по делам, вы можете легко отыскать отель, ресторан или любую другую информацию. А также, например, ообщить о цели вашего визита потенциальным клиентам в данном регионе.</p>
              <p>Если же вы или ваши родные, друзья планируют переезд в город Москва, в этом случае Янтерес предоставляет великолепную возможность оценить какие виды товаров и услуг, необходимые специальности в поиске работников предоставлены.</p>
              <p>Вы местный житель города Москва? Тогда Янтерес — это то что вам нужно! Большинство людей пользуются услугами компаний, которые расположены неподалеку, даже если они не самые лучшиe в городе. С Янтересом, вы можете удобно искать все необходимое для жизни, не выходя из дома.</p>
              <p>Рекламируйтесь, делитесь информацией, занимайтесь повседневными делами вместе с доской частных и бизнес объявлений в городе Москва на сайте Янтерес прямо сейчас!</p>
            </div>
          </div>
        </div>
      </div><!-- .centered-bl-->

    </div><!-- #container-->
  </section><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<footer id="footer" class="footer">
  <div class="footer-wrap-nav">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <ul class="footer-nav">
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Правила</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Реклама на сайте</a></li>
            <li><a href="#">Платные услуги</a></li>
          </ul>
        </div>
        <div class="col-sm-4 hidden-xs">
          <div class="soc">
            <a href="#" class="soc-icon-1"></a>
            <a href="#" class="soc-icon-2"></a>
            <a href="#" class="soc-icon-3"></a>
            <span>— Присоединяйтесь к нам</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="info-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-xs-4">
          <div class="copy">
            <b>© BACAY 2015</b>
            Все права защищены.
          </div>
        </div>
        <div class="col-sm-8 col-xs-7">
          <p>ООО “BACAY” — это доска бесплатных объявлений городов России. Объявления публикуются бесплатно и без регистрации. </p>
          <div class="soc">
            <a href="#" class="soc-icon-1"></a>
            <a href="#" class="soc-icon-2"></a>
            <a href="#" class="soc-icon-3"></a>
            <span>— Присоединяйтесь к нам</span>
          </div>
        </div>
        <div class="col-sm-1 col-xs-1">
          <span class="age-limit"></span>
        </div>
      </div>
    </div>
  </div>
</footer><!-- #footer -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.fs.scroller.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.sliderkit.1.4.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>