<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

<div id="wrapper">
  <header id="header" class="header">
    <div class="container-wrap">
      <div class="row">
        <div class="col-xs-7 col-sm-6">
          <div class="head-choise-city">
            <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">Москва и область</button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li><a href="#">Москва и длинная область</a></li>
              <li><a href="#">Москва и область</a></li>
              <li><a href="#">Москва и область</a></li>
              <li><a href="#">Москва и область</a></li>
            </ul>
          </div>
          <a href="#" class="head-fav">В избранное</a>
        </div>
        <div class="col-xs-5 col-sm-6">
          <div class="head-cabinet-panel">
            <ul>
              <li class="head-cabinet-balance"><a href="#">Баланс: 120 руб.</a></li>
              <li class="head-cabinet-user"><a href="#">Раков Илья</a></li>
              <li class="head-cabinet-exit"><a href="#">Выйти</a></li>
            </ul>
            <div class="head-cabiner-link"><a href="#">Личный кабинет</a></div>
          </div>
        </div>
      </div>
    </div>
  </header><!--header-->

  <section id="middle">
    <div id="container" class="group">

      <div class="container-fluid">
        <div class="head-panel-main">
          <div class="row">
            <div class="col-xs-6">
              <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            </div>
            <div class="col-xs-6">
              <div class="text-right">
                <a href="#" class="btn btn-lg btn-add-ad">Добавить объявление</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="group">
              <div class="aside-nav">
                <ul>
                  <li class="aside-icon-1"><a href="#">Мои объявления</a></li>
                  <li class="aside-icon-2"><a href="#">Мой профиль</a></li>
                  <li class="aside-icon-3"><a href="#">Избранное</a></li>
                  <li class="aside-icon-4"><a href="#">Кошелек</a></li>
                </ul>
              </div>

              <div class="push-main-bl">
                <div class="ad-list-items">
                  <ul>
                    <li>
                      <a href="#" class="aside-setting-ad">Редактировать</a>
                      <div class="ad-item-wrapp">
                        <div class="ad-img">
                          <a href="#"><img src="img/img1.jpg" alt=""></a>
                        </div>
                        <div class="ad-desctipt">
                          <a href="#">Ремонт сан узла и ванной и др ремонт квартиры</a>
                          <span class="ad-price">16 490 000 руб.</span>
                          <div class="ad-date-wrap">
                            <div class="ad-ui-line"><span style="width:29%"></span></div>
                            <span>Размещено с  06.12.15  по 06.01.16</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#" class="aside-setting-ad">Редактировать</a>
                      <div class="ad-item-wrapp">
                        <div class="ad-img">
                          <a href="#"><img src="img/img2.jpg" alt=""></a>
                        </div>
                        <div class="ad-desctipt">
                          <a href="#">Надежный и мощный Core 2 Duo Домашнее хранилище</a>
                          <span class="ad-price">13 700 руб.</span>
                          <div class="ad-date-wrap">
                            <div class="ad-ui-line"><span style="width:29%"></span></div>
                            <span>Размещено с  06.12.15  по 06.01.16</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#" class="aside-setting-ad">Редактировать</a>
                      <div class="ad-item-wrapp">
                        <div class="ad-img">
                          <a href="#"><img src="img/img3.jpg" alt=""></a>
                        </div>
                        <div class="ad-desctipt">
                          <a href="#">ДивДиван Комфорт-Евро. Микровелюр. цвета Амстердам</a>
                          <span class="ad-price">21 360 руб.</span>
                          <div class="ad-date-wrap">
                            <div class="ad-ui-line"><span style="width:29%"></span></div>
                            <span>Размещено с  06.12.15  по 06.01.16</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#" class="aside-setting-ad">Редактировать</a>
                      <div class="ad-item-wrapp">
                        <div class="ad-img">
                          <a href="#"><img src="img/img4.jpg" alt=""></a>
                        </div>
                        <div class="ad-desctipt">
                          <a href="#">Надувные моторные лодки пвх Смарт SMK-290+ Подарки</a>
                          <span class="ad-price">1 720 000 руб.</span>
                          <div class="ad-date-wrap">
                            <div class="ad-ui-line"><span style="width:29%"></span></div>
                            <span>Размещено с  06.12.15  по 06.01.16</span>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <ul class="pagination">
                  <li class="pagin-prev"><a href="#">Назад</a></li>
                  <li><a href="#">1</a></li>
                  <li class="pagin-active"><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><a href="#">7</a></li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">9</a></li>
                  <li><a href="#">10</a></li>
                  <li class="pagin-next"><a href="#">Вперед</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .centered-bl-->

    </div><!-- #container-->
  </section><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<footer id="footer" class="footer">
  <div class="footer-wrap-nav">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <ul class="footer-nav">
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Правила</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Реклама на сайте</a></li>
            <li><a href="#">Платные услуги</a></li>
          </ul>
        </div>
        <div class="col-sm-4 hidden-xs">
          <div class="soc">
            <a href="#" class="soc-icon-1"></a>
            <a href="#" class="soc-icon-2"></a>
            <a href="#" class="soc-icon-3"></a>
            <span>— Присоединяйтесь к нам</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="info-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-xs-4">
          <div class="copy">
            <b>© BACAY 2015</b>
            Все права защищены.
          </div>
        </div>
        <div class="col-sm-8 col-xs-7">
          <p>ООО “BACAY” — это доска бесплатных объявлений городов России. Объявления публикуются бесплатно и без регистрации. </p>
          <div class="soc">
            <a href="#" class="soc-icon-1"></a>
            <a href="#" class="soc-icon-2"></a>
            <a href="#" class="soc-icon-3"></a>
            <span>— Присоединяйтесь к нам</span>
          </div>
        </div>
        <div class="col-sm-1 col-xs-1">
          <span class="age-limit"></span>
        </div>
      </div>
    </div>
  </div>
</footer><!-- #footer -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.fs.scroller.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.sliderkit.1.4.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>