<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

<div id="wrapper">
  <header id="header" class="header">
    <div class="container-wrap">
      <div class="row">
        <div class="col-xs-7 col-sm-6">
          <div class="head-choise-city">
            <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">Москва и область</button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li><a href="#">Москва и длинная область</a></li>
              <li><a href="#">Москва и область</a></li>
              <li><a href="#">Москва и область</a></li>
              <li><a href="#">Москва и область</a></li>
            </ul>
          </div>
          <a href="#" class="head-fav">В избранное</a>
        </div>
        <div class="col-xs-5 col-sm-6">
          <div class="head-cabinet-panel head-cabinet-close">
            <ul>
              <li class="head-cabinet-balance"><a href="#">Баланс: 120 руб.</a></li>
              <li class="head-cabinet-user"><a href="#">Раков Илья</a></li>
              <li class="head-cabinet-exit"><a href="#">Выйти</a></li>
            </ul>
            <div class="head-cabiner-link"><a href="#">Личный кабинет</a></div>
          </div>
        </div>
      </div>
    </div>
  </header><!--header-->

  <section id="middle">
    <div id="container" class="group">

      <div class="container-fluid">
        <div class="head-panel-main">
          <div class="row">
            <div class="col-xs-6">
              <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            </div>
            <div class="col-xs-6">
              <div class="text-right">
                <a href="#" class="btn btn-lg btn-add-ad">Добавить объявление</a>
              </div>
            </div>
          </div>
          <form action="#">
            <div class="search-head-panel search-head-middle">
              <button class="button-search" type="button">Найти</button>
              <div class="dinamic-structur-search">
                <div class="search-choise-category">
                  <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">Все категории</button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                    <li><a href="#">Длинная категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                  </ul>
                </div>
                <div class="search-input">
                  <input type="text" placeholder="Поиск по сайту">
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="dotted-bg wrapper-registration-form">
              <form action="#">
                <div class="registration-form">
                  <div class="head-line-form">
                    <span class="form-group-tt">Регистрация <span class="mobile-hidden">нового</span> пользователя</span>
                    <p class="text-center">Регистрация на нашем сайте позволит Вам быть его полноценным участником. Вы сможете добавлять объявления, отвечать на вопросы и многое другое.</p>
                  </div>
                  <div class="reg-group-bl">
                    <span class="reg-group-tt">Быстрая регистрация</span>
                    <div class="group">
                      <div class="form-col">
                        <div class="form-wrap-input true-input">
                          <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form-wrap-input true-input">
                          <input type="text" placeholder="Ваш e-mail">
                        </div>
                      </div>
                      <div class="form-col">
                        <div class="form-wrap-input false-input">
                          <input type="password" placeholder="Пароль">
                        </div>
                        <div class="form-wrap-input false-input">
                          <input type="password" placeholder="Повторите пароль">
                        </div>
                      </div>
                    </div>
                    <div class="form-group-element">
                      <input type="checkbox" checked id="r-ch-1">
                      <label for="r-ch-1">Я ознакомился с</label>
                      <a href="#">правилами сайта</a>
                    </div>
                  </div>
                  <div class="reg-group-bl">
                    <span class="reg-group-tt">Можно через профиль</span>
                    <ul class="reg-soc">
                      <li><a href="#"><img src="img/reg-vk.png" alt=""><img src="img/reg-mob-vk.png" alt=""></a></li>
                      <li><a href="#"><img src="img/reg-fb.png" alt=""><img src="img/reg-mob-fb.png" alt=""></a></li>
                      <li><a href="#"><img src="img/reg-gp.png" alt=""><img src="img/reg-mob-gp.png" alt=""></a></li>
                    </ul>
                  </div>
                  <div class="reg-group-bl">
                    <div class="group reg-reverse-float">
                      <div class="form-col">
                        <span class="reg-info">
                          После регистрации зайдите на свой профиль и заполните данные.
                        </span>
                      </div>
                      <div class="form-col">
                        <button class="btn btn-st" type="button">Зарегистрироваться</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div><!-- .centered-bl-->

    </div><!-- #container-->
  </section><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<footer id="footer" class="footer">
  <div class="footer-wrap-nav">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <ul class="footer-nav">
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Правила</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Реклама на сайте</a></li>
            <li><a href="#">Платные услуги</a></li>
          </ul>
        </div>
        <div class="col-sm-4 hidden-xs">
          <div class="soc">
            <a href="#" class="soc-icon-1"></a>
            <a href="#" class="soc-icon-2"></a>
            <a href="#" class="soc-icon-3"></a>
            <span>— Присоединяйтесь к нам</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="info-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-xs-4">
          <div class="copy">
            <b>© BACAY 2015</b>
            Все права защищены.
          </div>
        </div>
        <div class="col-sm-8 col-xs-7">
          <p>ООО “BACAY” — это доска бесплатных объявлений городов России. Объявления публикуются бесплатно и без регистрации. </p>
          <div class="soc">
            <a href="#" class="soc-icon-1"></a>
            <a href="#" class="soc-icon-2"></a>
            <a href="#" class="soc-icon-3"></a>
            <span>— Присоединяйтесь к нам</span>
          </div>
        </div>
        <div class="col-sm-1 col-xs-1">
          <span class="age-limit"></span>
        </div>
      </div>
    </div>
  </div>
</footer><!-- #footer -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.fs.scroller.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.sliderkit.1.4.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>