<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

<div id="wrapper">
  <header id="header" class="header">
    <div class="container-wrap">
      <div class="row">
        <div class="col-xs-7 col-sm-6">
          <div class="head-choise-city">
            <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">Москва и область</button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li><a href="#">Москва и длинная область</a></li>
              <li><a href="#">Москва и область</a></li>
              <li><a href="#">Москва и область</a></li>
              <li><a href="#">Москва и область</a></li>
            </ul>
          </div>
          <a href="#" class="head-fav">В избранное</a>
        </div>
        <div class="col-xs-5 col-sm-6">
          <div class="head-cabinet-panel head-cabinet-close">
            <ul>
              <li class="head-cabinet-balance"><a href="#">Баланс: 120 руб.</a></li>
              <li class="head-cabinet-user"><a href="#">Раков Илья</a></li>
              <li class="head-cabinet-exit"><a href="#">Выйти</a></li>
            </ul>
            <div class="head-cabiner-link"><a href="#">Личный кабинет</a></div>
          </div>
        </div>
      </div>
    </div>
  </header><!--header-->

  <section id="middle">
    <div id="container" class="group">

      <div class="container-fluid">
        <div class="head-panel-main head-pan-m-not-border head-pan-m-min-bottom">
          <div class="row">
            <div class="col-xs-6">
              <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            </div>
            <div class="col-xs-6">
              <div class="text-right">
                <a href="#" class="btn btn-lg btn-add-ad">Добавить объявление</a>
              </div>
            </div>
          </div>

          <form action="#">
            <div class="search-head-panel">
              <button class="button-search" type="button">Найти</button>
              <div class="dinamic-structur-search">
                <div class="search-choise-category">
                  <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">Дома, дачи, коттеджи</button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                    <li><a href="#">Длинная категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                  </ul>
                </div>
                <div class="search-input">
                  <input type="text" placeholder="Поиск по объявлениям">
                </div>
                <div class="search-choise-city">
                  <button class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown">По всей России</button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
                    <li><a href="#">Длинная категория номер</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </form>

          <ul class="bread-crumbs">
            <li class="active"><a href="#">Главная страница</a></li>
            <li>О компании</li>
          </ul>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="rule-page">
              <h1>Правила сайта</h1>
              <div class="rule-wrapper">
                <div class="scrollbar">
                  <div class="rule-block">
                    <b>Запрещенные к публикации товары/услуги</b>
                    <ul>
                      <li>1. вооружение, боеприпасы к нему, военная техника, запасные части, комплектующие изделия и приборы к ним; огнестрельное и холодное оружие, в том числе охотничье (включая охотничьи ножи), пневматическое, страйкбольное, пейнтбольное и иное, а также комплектующие изделия к нему, копии коллекционного оружия, ножи (за исключением кухонных, перочинных, канцелярских);</li>

                      <li>2. взрывчатые вещества, отходы взрывчатых веществ, средства взрывания;

                      <li>3. отравляющие вещества, средства защиты от них и нормативно-техническая документация на их производство и использование;

                      <li>4. все виды ракетного топлива, специальные материалы и оборудование для их производства, специальное снаряжение личного состава военизированных организаций и нормативно - техническая продукция на их производство и эксплуатацию;

                      <li>5. рентгеновское оборудование, радиоактивные вещества, отходы радиоактивных материалов, приборы и оборудование с использованием радиоактивных веществ и изотопов, урана и другие делящиеся материалы и изделия из них;

                      <li>6. результаты научно - исследовательских и проектных работ, а также фундаментальных поисковых исследований по созданию вооружения и военной техники, шифровальной техники, и нормативно - технической документации на ее производство и использование;

                      <li>7. наркотические средства и психотропные вещества, их прекурсоры, вещества меняющие сознание и психику, яды;

                      <li>8. порнографические материалы; услуги и/или работа интимного/эротического/сексуального характера;

                      <li>9. контрафактные товары и краденое имущество;

                      <li>10. материалы, нарушающие тайну частной жизни, посягающие на честь, достоинство и деловую репутацию граждан и юридических лиц; материалы, содержащие государственную, банковскую, коммерческую тайну;

                      <li>11. товары, подлежащие обязательной сертификации, при отсутствии сертификатов;

                      <li>12. услуги/товары, в случае, если такая деятельность подлежит лицензированию (для занятия определенной деятельностью требуется наличие специальных разрешений), при отсутствии лицензии (специального разрешения);

                      <li>13. поддельные денежные знаки;

                      <li>14. иностранная валюта и иные валютные ценности, монеты и банкноты Российской Федерации, находящиеся в обращении (за исключением их купли-продажи для нумизматических целей).

                      <li>15. государственные награды СССР и России, персональные документы, а также бланки этих документов;

                      <li>16. акции и иные ценные бумаги;

                      <li>17. действующие или имеющие силу государственные удостоверения личности, знаки, пропуска, разрешения, сертификаты и лицензии; проездные документы, иные документы, предоставляющие права или освобождающие от прав/обязанностей;

                      <li>18. готовые дипломные работы и курсовые работы, дипломы, сертификаты и другие документы, подтверждающие наличие образования, подготовки, навыков</li>

                      <li>12. услуги/товары, в случае, если такая деятельность подлежит лицензированию (для занятия определенной деятельностью требуется наличие специальных разрешений), при отсутствии лицензии (специального разрешения);

                      <li>13. поддельные денежные знаки;

                      <li>14. иностранная валюта и иные валютные ценности, монеты и банкноты Российской Федерации, находящиеся в обращении (за исключением их купли-продажи для нумизматических целей).

                      <li>15. государственные награды СССР и России, персональные документы, а также бланки этих документов;

                      <li>16. акции и иные ценные бумаги;

                      <li>17. действующие или имеющие силу государственные удостоверения личности, знаки, пропуска, разрешения, сертификаты и лицензии; проездные документы, иные документы, предоставляющие права или освобождающие от прав/обязанностей;

                      <li>18. готовые дипломные работы и курсовые работы, дипломы, сертификаты и другие документы, подтверждающие наличие образования, подготовки, навыков</li>

                      <li>18. готовые дипломные работы и курсовые работы, дипломы, сертификаты и другие документы, подтверждающие наличие образования, подготовки, навыков</li>

                      <li>12. услуги/товары, в случае, если такая деятельность подлежит лицензированию (для занятия определенной деятельностью требуется наличие специальных разрешений), при отсутствии лицензии (специального разрешения);

                      <li>13. поддельные денежные знаки;

                      <li>14. иностранная валюта и иные валютные ценности, монеты и банкноты Российской Федерации, находящиеся в обращении (за исключением их купли-продажи для нумизматических целей).

                      <li>15. государственные награды СССР и России, персональные документы, а также бланки этих документов;

                      <li>16. акции и иные ценные бумаги;

                      <li>17. действующие или имеющие силу государственные удостоверения личности, знаки, пропуска, разрешения, сертификаты и лицензии; проездные документы, иные документы, предоставляющие права или освобождающие от прав/обязанностей;

                      <li>18. готовые дипломные работы и курсовые работы, дипломы, сертификаты и другие документы, подтверждающие наличие образования, подготовки, навыков</li>

                      <li>18. готовые дипломные работы и курсовые работы, дипломы, сертификаты и другие документы, подтверждающие наличие образования, подготовки, навыков</li>

                      <li>12. услуги/товары, в случае, если такая деятельность подлежит лицензированию (для занятия определенной деятельностью требуется наличие специальных разрешений), при отсутствии лицензии (специального разрешения);

                      <li>13. поддельные денежные знаки;

                      <li>14. иностранная валюта и иные валютные ценности, монеты и банкноты Российской Федерации, находящиеся в обращении (за исключением их купли-продажи для нумизматических целей).

                      <li>15. государственные награды СССР и России, персональные документы, а также бланки этих документов;

                      <li>16. акции и иные ценные бумаги;

                      <li>17. действующие или имеющие силу государственные удостоверения личности, знаки, пропуска, разрешения, сертификаты и лицензии; проездные документы, иные документы, предоставляющие права или освобождающие от прав/обязанностей;

                      <li>18. готовые дипломные работы и курсовые работы, дипломы, сертификаты и другие документы, подтверждающие наличие образования, подготовки, навыков</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .centered-bl-->

    </div><!-- #container-->
  </section><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<footer id="footer" class="footer">
  <div class="footer-wrap-nav">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <ul class="footer-nav">
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Правила</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Реклама на сайте</a></li>
            <li><a href="#">Платные услуги</a></li>
          </ul>
        </div>
        <div class="col-sm-4 hidden-xs">
          <div class="soc">
            <a href="#" class="soc-icon-1"></a>
            <a href="#" class="soc-icon-2"></a>
            <a href="#" class="soc-icon-3"></a>
            <span>— Присоединяйтесь к нам</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="info-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-xs-4">
          <div class="copy">
            <b>© BACAY 2015</b>
            Все права защищены.
          </div>
        </div>
        <div class="col-sm-8 col-xs-7">
          <p>ООО “BACAY” — это доска бесплатных объявлений городов России. Объявления публикуются бесплатно и без регистрации. </p>
          <div class="soc">
            <a href="#" class="soc-icon-1"></a>
            <a href="#" class="soc-icon-2"></a>
            <a href="#" class="soc-icon-3"></a>
            <span>— Присоединяйтесь к нам</span>
          </div>
        </div>
        <div class="col-sm-1 col-xs-1">
          <span class="age-limit"></span>
        </div>
      </div>
    </div>
  </div>
</footer><!-- #footer -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.fs.scroller.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.sliderkit.1.4.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>