<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

<div id="wrapper">
  <header id="header" class="header">
    <div class="container-wrap">
      <div class="row">
        <div class="col-xs-7 col-sm-6">
          <div class="head-choise-city">
            <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">Москва и область</button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li><a href="#">Москва и длинная область</a></li>
              <li><a href="#">Москва и область</a></li>
              <li><a href="#">Москва и область</a></li>
              <li><a href="#">Москва и область</a></li>
            </ul>
          </div>
          <a href="#" class="head-fav">В избранное</a>
        </div>
        <div class="col-xs-5 col-sm-6">
          <div class="head-cabinet-panel head-cabinet-close">
            <ul>
              <li class="head-cabinet-balance"><a href="#">Баланс: 120 руб.</a></li>
              <li class="head-cabinet-user"><a href="#">Раков Илья</a></li>
              <li class="head-cabinet-exit"><a href="#">Выйти</a></li>
            </ul>
            <div class="head-cabiner-link"><a href="#">Личный кабинет</a></div>
          </div>
        </div>
      </div>
    </div>
  </header><!--header-->

  <section id="middle">
    <div id="container" class="group">

      <div class="container-fluid group">
        <div class="head-panel-main head-pan-m-not-border">
          <div class="row">
            <div class="col-xs-6">
              <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            </div>
            <div class="col-xs-6">
              <div class="text-right">
                <a href="#" class="btn btn-lg btn-add-ad">Добавить объявление</a>
              </div>
            </div>
          </div>
          <form action="#">
            <div class="search-head-panel">
              <button class="button-search" type="button">Найти</button>
              <div class="dinamic-structur-search">
                <div class="search-choise-category">
                  <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">Все категории</button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                    <li><a href="#">Длинная категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                  </ul>
                </div>
                <div class="search-input">
                  <input type="text" placeholder="Поиск по сайту">
                </div>
                <div class="search-choise-city">
                  <button class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown">По всей России</button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
                    <li><a href="#">Длинная категория номер</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                    <li><a href="#">Категория</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </form>

          <ul class="bread-crumbs">
            <li class="active"><a href="#">Все объявления в Москве</a></li>
            <li><a href="#">Недвижимость </a></li>
            <li><a href="#">Дома, дачи, коттеджи </a></li>
            <li><a href="#">Продам </a></li>
            <li><a href="#">Коттеджи </a></li>
          </ul>
        </div>

        <div class="push-right-main-bl">
          <div class="product-card">
            <h1 class="large-title">Коттедж 200 м² на участке 12 сот.</h1>

          
          <div class="gallery-wrapper">
          
          
			  <!-- Start photosgallery-vertical -->
			  <div class="sliderkit photosgallery-vertical">
				 
				  <div class="sliderkit-nav">
					  <div class="sliderkit-nav-clip">
						  <ul>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-01.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-02.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-03.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-04.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-05.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-06.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-07.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-08.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-09.jpg" alt="[Alternative text]" /></a></li>
							  
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-01.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-02.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-03.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-04.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-05.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-06.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-07.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-08.jpg" alt="[Alternative text]" /></a></li>
							  <li><a href="#" rel="nofollow" title="[link title]"><img src="img/gallerey/sample-09.jpg" alt="[Alternative text]" /></a></li>
							  
						  </ul>
					  </div>
					  <div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-prev"><a rel="nofollow" href="#" title="Previous line"><span>Previous</span></a></div>
					  <div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-next"><a rel="nofollow" href="#" title="Next line"><span>Next</span></a></div>
				  </div>
				  <div class="sliderkit-panels">
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-01.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-01.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-02.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-02.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-03.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-03.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-04.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-04.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-05.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-05.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-06.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-06.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-07.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-07.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-08.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-08.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-09.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-09.jpg" alt="[Alternative text]" />
					  </div>
					  
					  
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-01.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-01.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-02.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-02.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-03.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-03.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-04.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-04.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-05.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-05.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-06.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-06.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-07.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-07.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-08.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-08.jpg" alt="[Alternative text]" />
					  </div>
					  <div class="sliderkit-panel">
						  <a rel="gallery1" href="img/gallerey/sample-09.jpg" class="gallery-zoom fancyslider"></a>
						  <img src="img/gallerey/sample-09.jpg" alt="[Alternative text]" />
					  </div>
					  
					  
				  </div>
			  </div>

          
          
			  </div>
          
          
          
          
          
           <div class="product-slide-wrapper">
             
           </div>

            <div class="p-inline-bl">
              <div class="p-inline-line-wrap">
                <span class="p-inline-tt">Цена:</span>
                <span class="p-price-bl">4 200 000 руб.</span>
              </div>
              <div class="p-inline-line-wrap">
                <span class="p-inline-tt">Контактное лицо:</span>
                <div class="p-inline-more-info">
                  <span>Андрей , Дмитрий</span>
                  <a href="#" class="btn-icon btn-ph">Показать телефон</a>
                  <a href="#" class="btn-icon btn-mess">Написать сообщение</a>
                </div>
              </div>
            </div>

            <div class="p-descript-info">
              <b>Описание:</b>
              <p>Новая Москва, коттеджный поселок 24 км от МКАД по Киевскому и по Калужскому шоссе. <br> Высокое качество строительства!</p>
              <p>Коттедж с ремонтом "ПОД КЛЮЧ". Предложение от ЗАСТРОЙЩИКА. <br>
              Стены - кирпич, окна – 2-х камерные стеклопакеты, монолитный фундамент, железобетонные перекрытия, кровля - металлочерепица (производства Швеции). Кухня 50 м.кв. С окон панорамный вид на лес.</p>
              <p>УЧАСТОК 15 соток ПРИЛЕСНОЙ. Рядом РЕКА и живописное ОЗЕРО. <br> Вокруг целебный хвойный ЛЕС.</p>
              <p>В двух километрах 5-ти звездочный отель «Империал Парк Отель & SPA» с богатой инфраструктурой. Совсем рядом гимназия «Доверие» - начальная школа и детский сад • За считанные минуты Вы сможете добраться до аэропорта Внуково, бизнес-парка "Румянцево", г.г. Апрелевка и Троицк, где имеются множество разнообразных инфраструктурных объектов. <br>Дом подключен к коммуникациям: магистральный газ, электричество 380 В , водоснабжение – скважина 60 м., установлена аэрационная станция; МГТС и Интернет-канал.</p>
              <ul>
                <li>• Центральная ливневая канализация.</li>
                <li>• Освещение улиц в соответствии с нормативными требованиями города Москвы</li>
                <li>• Ежемесячное обслуживание 4 тыс. рублей/мес. (MIN - стоимость в районе)</li>
                <li>• При единовременной 100% оплате – СКИДКА;</li>
                <li>• Возможность обмена квартиры в Москве на готовый дом;</li>
                <li>• Рассрочка;</li>
                <li>• Ипотека.</li>
              </ul>
            </div>

            <div class="date-info">
              <span>№ 520492733</span>
              <span>Размещено сегодня в 19:53.</span>
            </div>

            <div class="post-info-line">
              <div class="row">
                <div class="col-xs-6">
                  <a href="#" class="icon-link-post ic-l-p1">Пожаловаться</a>
                  <a href="#" class="icon-link-post ic-l-p2">Поделиться</a>
                </div>
                <div class="col-xs-6">
                  <div class="icon-post-show">
                    <span>
                      Просмотров: <a href="#">всего 3044, сегодня 42</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="more-product-gallery">
            <span class="more-prod-tt">Похожие объявления:</span>
            <div class="more-prod-carousel">
              <ul class="slides">
                <li>
                  <div class="more-item">
                    <a href="#">
                      <img src="img/more-ad-1.jpg" alt="">
                      <b class="more-item-name">Таунхаус 114 м² на участке 1 сот.</b>
                      <span>Пятницкое шоссе, 5 км</span>
                      <b class="more-item-price">4 650 000 р.</b>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="more-item">
                    <a href="#">
                      <img src="img/more-ad-2.jpg" alt="">
                      <b class="more-item-name">Таунхаус 145 м² на участке 1 сот.</b>
                      <span>Ленинградское шоссе, 16 км</span>
                      <b class="more-item-price">4 900 000 р.</b>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="more-item">
                    <a href="#">
                      <img src="img/more-ad-3.jpg" alt="">
                      <b class="more-item-name">Таунхаус 170 м² на участке 1 сот.</b>
                      <span>Ярославское шоссе, 35 км</span>
                      <b class="more-item-price">4 950 000 р.</b>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="more-item">
                    <a href="#">
                      <img src="img/more-ad-1.jpg" alt="">
                      <b class="more-item-name">Таунхаус 114 м² на участке 1 сот.</b>
                      <span>Пятницкое шоссе, 5 км</span>
                      <b class="more-item-price">4 650 000 р.</b>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="more-item">
                    <a href="#">
                      <img src="img/more-ad-2.jpg" alt="">
                      <b class="more-item-name">Таунхаус 145 м² на участке 1 сот.</b>
                      <span>Ленинградское шоссе, 16 км</span>
                      <b class="more-item-price">4 900 000 р.</b>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="more-item">
                    <a href="#">
                      <img src="img/more-ad-3.jpg" alt="">
                      <b class="more-item-name">Таунхаус 170 м² на участке 1 сот.</b>
                      <span>Ярославское шоссе, 35 км</span>
                      <b class="more-item-price">4 950 000 р.</b>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="aside-column">
          <div class="aside-bl-repeat">
            <div class="vip-ad">
              <span class="vip-tt">VIP-объявления</span>
              <ul class="vip-ad-list">
                <li>
                  <div>
                    <a href="#"><img src="img/vip-img-1.jpg" alt=""></a>
                    <span class="vip-name"><a href="#">Дача 200 м² на участке 100 сот.</a></span>
                    <span class="vip-price">12 000 руб. за сутки</span>
                    <span class="vip-adress">Киевское шоссе, 100 км</span>
                  </div>
                </li>
                <li>
                  <div>
                    <a href="#"><img src="img/vip-img-2.jpg" alt=""></a>
                    <span class="vip-name"><a href="#">Комната 20 м² в 3-к, 3/25 эт.</a></span>
                    <span class="vip-price">12 000 руб. за сутки</span>
                    <span class="vip-adress">Киевское шоссе, 100 км</span>
                  </div>
                </li>
                <li class="mobile-visible">
                  <div>
                    <a href="#"><img src="img/vip-img-3.jpg" alt=""></a>
                    <span class="vip-name"><a href="#">Помещение свободного назначения, 27 м²</a></span>
                    <span class="vip-price">55 000 руб. в месяц</span>
                    <span class="vip-adress">Херсонская улица, д.17</span>
                  </div>
                </li>
              </ul>
            </div>
            <span class="link-more-aside"><a href="#">Что такое VIP-объявления?</a></span>
          </div>

          <div class="aside-bl-repeat mobile-hidden">
            <div class="aside-banner">
              <a href="#"><img src="img/aside-banner.png" alt=""></a>
            </div>
            <span class="link-more-aside">
              <span class="aside-ad-icon"></span>
              <a href="#">Реклама на сайте</a>
            </span>
          </div>

          <div class="aside-bl-repeat mobile-hidden">
            <div class="aside-banner aside-banner-border">
              <a href="#"><img src="img/g-ad.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div><!-- .centered-bl-->

    </div><!-- #container-->
  </section><!-- #middle-->

  <div class="page-buffer"></div>
</div><!-- #wrapper -->

<footer id="footer" class="footer">
  <div class="footer-wrap-nav">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <ul class="footer-nav">
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Правила</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Реклама на сайте</a></li>
            <li><a href="#">Платные услуги</a></li>
          </ul>
        </div>
        <div class="col-sm-4 hidden-xs">
          <div class="soc">
            <a href="#" class="soc-icon-1"></a>
            <a href="#" class="soc-icon-2"></a>
            <a href="#" class="soc-icon-3"></a>
            <span>— Присоединяйтесь к нам</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="info-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-xs-4">
          <div class="copy">
            <b>© BACAY 2015</b>
            Все права защищены.
          </div>
        </div>
        <div class="col-sm-8 col-xs-7">
          <p>ООО “BACAY” — это доска бесплатных объявлений городов России. Объявления публикуются бесплатно и без регистрации. </p>
          <div class="soc">
            <a href="#" class="soc-icon-1"></a>
            <a href="#" class="soc-icon-2"></a>
            <a href="#" class="soc-icon-3"></a>
            <span>— Присоединяйтесь к нам</span>
          </div>
        </div>
        <div class="col-sm-1 col-xs-1">
          <span class="age-limit"></span>
        </div>
      </div>
    </div>
  </div>
</footer><!-- #footer -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.fs.scroller.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.sliderkit.1.4.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>